
Test Case 1  		<single>
   Presence of -f :  Many


Test Case 2  		<single>
   Presence of -n :  Many


Test Case 3  		<single>
   Presence of -s :  Many


Test Case 4  		<single>
   Presence of -r :  Many


Test Case 5  		<single>
   Presence of -g :  Many


Test Case 6  		<error>  (follows [if])
   Presence of -g :  Without -r


Test Case 7  		<single>
   Presence of -i :  None


Test Case 8  		<single>  (follows [if])
   Presence of -i :  Many


Test Case 9  		<error>  (follows [if])
   Presence of -i :  Without -r and -s


Test Case 10 		<single>
   Presence of -p :  None


Test Case 11 		<single>
   Presence of -p :  Many


Test Case 12 		<single>
   Size :  Empty


Test Case 13 		<single>  (follows [if])
   Number of occurrences of the string s in the file case insensitive :  Many


Test Case 14 		<single>  (follows [if])
   Number of occurrences of the string s in one line case insensitive :  Many


Test Case 15 		<single>
   Number of occurrences of the string s in one line case insensitive :  Many and contain Non-matching case


Test Case 16 		<single>
   Number of occurrences of the string1 r in the file case insensitive :  Many


Test Case 17 		<single>  (follows [if])
   Number of occurrences of the string1 r in one line case insensitive :  Many


Test Case 18 		<single>
   Number of occurrences of the string1 r in one line case insensitive :  Many and contain Non-matching case


Test Case 19 		<error>  (follows [if])
   String s Content :  No present


Test Case 20 		<single>  (follows [if])
   String s Content :  ""


Test Case 21 		<single>  (follows [if])
   String s Content :  Special characters


Test Case 22 		<single>  (follows [if])
   String s Content :  Mixed


Test Case 23 		<single>  (follows [if])
   String s Content :  White spaces only


Test Case 24 		<error>  (follows [if])
   String r1 Content :  No present


Test Case 25 		<error>  (follows [if])
   String r1 Content :  ""


Test Case 26 		<single>  (follows [if])
   String r1 Content :  Special characters


Test Case 27 		<single>  (follows [if])
   String r1 Content :  Mixed


Test Case 28 		<single>  (follows [if])
   String r1 Content :  White spaces only


Test Case 29 		<error>  (follows [if])
   String r2 Content :  No present


Test Case 30 		<single>  (follows [if])
   String r2 Content :  Special characters


Test Case 31 		<single>  (follows [if])
   String r2 Content :  Mixed


Test Case 32 		<single>  (follows [if])
   String r2 Content :  White spaces only


Test Case 33 		<error>  (follows [if])
   String p Content :  No present


Test Case 34 		<single>  (follows [if])
   String p Content :  Alphanumeric characters


Test Case 35 		<single>  (follows [if])
   String p Content :  Special characters


Test Case 36 		<single>  (follows [if])
   String p Content :  White spaces only


Test Case 37 		(Key = 1.1.1.1.1.0.2.2.1.0.1.0.0.0.0.4.)
   Presence of -f                                                      :  None
   Presence of -n                                                      :  None
   Presence of -s                                                      :  None
   Presence of -r                                                      :  None
   Presence of -g                                                      :  None
   Presence of -i                                                      :  <n/a>
   Presence of -p                                                      :  One
   Size                                                                :  Not empty
   Number of occurrences of the string s in the file case insensitive  :  None
   Number of occurrences of the string s in one line case insensitive  :  <n/a>
   Number of occurrences of the string1 r in the file case insensitive :  None
   Number of occurrences of the string1 r in one line case insensitive :  <n/a>
   String s Content                                                    :  <n/a>
   String r1 Content                                                   :  <n/a>
   String r2 Content                                                   :  <n/a>
   String p Content                                                    :  Mixed


Test Case 38 		(Key = 1.1.1.2.1.2.2.2.1.0.2.1.0.3.2.4.)
   Presence of -f                                                      :  None
   Presence of -n                                                      :  None
   Presence of -s                                                      :  None
   Presence of -r                                                      :  One
   Presence of -g                                                      :  None
   Presence of -i                                                      :  One
   Presence of -p                                                      :  One
   Size                                                                :  Not empty
   Number of occurrences of the string s in the file case insensitive  :  None
   Number of occurrences of the string s in one line case insensitive  :  <n/a>
   Number of occurrences of the string1 r in the file case insensitive :  One
   Number of occurrences of the string1 r in one line case insensitive :  One
   String s Content                                                    :  <n/a>
   String r1 Content                                                   :  Alphanumeric characters
   String r2 Content                                                   :  Alphanumeric characters
   String p Content                                                    :  Mixed


Test Case 39 		(Key = 1.1.1.2.2.2.2.2.1.0.2.1.0.3.2.4.)
   Presence of -f                                                      :  None
   Presence of -n                                                      :  None
   Presence of -s                                                      :  None
   Presence of -r                                                      :  One
   Presence of -g                                                      :  One
   Presence of -i                                                      :  One
   Presence of -p                                                      :  One
   Size                                                                :  Not empty
   Number of occurrences of the string s in the file case insensitive  :  None
   Number of occurrences of the string s in one line case insensitive  :  <n/a>
   Number of occurrences of the string1 r in the file case insensitive :  One
   Number of occurrences of the string1 r in one line case insensitive :  One
   String s Content                                                    :  <n/a>
   String r1 Content                                                   :  Alphanumeric characters
   String r2 Content                                                   :  Alphanumeric characters
   String p Content                                                    :  Mixed


Test Case 40 		(Key = 1.1.2.1.1.2.2.2.2.1.1.0.3.0.0.4.)
   Presence of -f                                                      :  None
   Presence of -n                                                      :  None
   Presence of -s                                                      :  One
   Presence of -r                                                      :  None
   Presence of -g                                                      :  None
   Presence of -i                                                      :  One
   Presence of -p                                                      :  One
   Size                                                                :  Not empty
   Number of occurrences of the string s in the file case insensitive  :  One
   Number of occurrences of the string s in one line case insensitive  :  One
   Number of occurrences of the string1 r in the file case insensitive :  None
   Number of occurrences of the string1 r in one line case insensitive :  <n/a>
   String s Content                                                    :  Alphanumeric characters
   String r1 Content                                                   :  <n/a>
   String r2 Content                                                   :  <n/a>
   String p Content                                                    :  Mixed


Test Case 41 		(Key = 1.1.2.2.1.2.2.2.2.1.2.1.3.3.2.4.)
   Presence of -f                                                      :  None
   Presence of -n                                                      :  None
   Presence of -s                                                      :  One
   Presence of -r                                                      :  One
   Presence of -g                                                      :  None
   Presence of -i                                                      :  One
   Presence of -p                                                      :  One
   Size                                                                :  Not empty
   Number of occurrences of the string s in the file case insensitive  :  One
   Number of occurrences of the string s in one line case insensitive  :  One
   Number of occurrences of the string1 r in the file case insensitive :  One
   Number of occurrences of the string1 r in one line case insensitive :  One
   String s Content                                                    :  Alphanumeric characters
   String r1 Content                                                   :  Alphanumeric characters
   String r2 Content                                                   :  Alphanumeric characters
   String p Content                                                    :  Mixed


Test Case 42 		(Key = 1.1.2.2.2.2.2.2.2.1.2.1.3.3.2.4.)
   Presence of -f                                                      :  None
   Presence of -n                                                      :  None
   Presence of -s                                                      :  One
   Presence of -r                                                      :  One
   Presence of -g                                                      :  One
   Presence of -i                                                      :  One
   Presence of -p                                                      :  One
   Size                                                                :  Not empty
   Number of occurrences of the string s in the file case insensitive  :  One
   Number of occurrences of the string s in one line case insensitive  :  One
   Number of occurrences of the string1 r in the file case insensitive :  One
   Number of occurrences of the string1 r in one line case insensitive :  One
   String s Content                                                    :  Alphanumeric characters
   String r1 Content                                                   :  Alphanumeric characters
   String r2 Content                                                   :  Alphanumeric characters
   String p Content                                                    :  Mixed


Test Case 43 		(Key = 1.2.1.1.1.0.2.2.1.0.1.0.0.0.0.4.)
   Presence of -f                                                      :  None
   Presence of -n                                                      :  One
   Presence of -s                                                      :  None
   Presence of -r                                                      :  None
   Presence of -g                                                      :  None
   Presence of -i                                                      :  <n/a>
   Presence of -p                                                      :  One
   Size                                                                :  Not empty
   Number of occurrences of the string s in the file case insensitive  :  None
   Number of occurrences of the string s in one line case insensitive  :  <n/a>
   Number of occurrences of the string1 r in the file case insensitive :  None
   Number of occurrences of the string1 r in one line case insensitive :  <n/a>
   String s Content                                                    :  <n/a>
   String r1 Content                                                   :  <n/a>
   String r2 Content                                                   :  <n/a>
   String p Content                                                    :  Mixed


Test Case 44 		(Key = 1.2.1.2.1.2.2.2.1.0.2.1.0.3.2.4.)
   Presence of -f                                                      :  None
   Presence of -n                                                      :  One
   Presence of -s                                                      :  None
   Presence of -r                                                      :  One
   Presence of -g                                                      :  None
   Presence of -i                                                      :  One
   Presence of -p                                                      :  One
   Size                                                                :  Not empty
   Number of occurrences of the string s in the file case insensitive  :  None
   Number of occurrences of the string s in one line case insensitive  :  <n/a>
   Number of occurrences of the string1 r in the file case insensitive :  One
   Number of occurrences of the string1 r in one line case insensitive :  One
   String s Content                                                    :  <n/a>
   String r1 Content                                                   :  Alphanumeric characters
   String r2 Content                                                   :  Alphanumeric characters
   String p Content                                                    :  Mixed


Test Case 45 		(Key = 1.2.1.2.2.2.2.2.1.0.2.1.0.3.2.4.)
   Presence of -f                                                      :  None
   Presence of -n                                                      :  One
   Presence of -s                                                      :  None
   Presence of -r                                                      :  One
   Presence of -g                                                      :  One
   Presence of -i                                                      :  One
   Presence of -p                                                      :  One
   Size                                                                :  Not empty
   Number of occurrences of the string s in the file case insensitive  :  None
   Number of occurrences of the string s in one line case insensitive  :  <n/a>
   Number of occurrences of the string1 r in the file case insensitive :  One
   Number of occurrences of the string1 r in one line case insensitive :  One
   String s Content                                                    :  <n/a>
   String r1 Content                                                   :  Alphanumeric characters
   String r2 Content                                                   :  Alphanumeric characters
   String p Content                                                    :  Mixed


Test Case 46 		(Key = 1.2.2.1.1.2.2.2.2.1.1.0.3.0.0.4.)
   Presence of -f                                                      :  None
   Presence of -n                                                      :  One
   Presence of -s                                                      :  One
   Presence of -r                                                      :  None
   Presence of -g                                                      :  None
   Presence of -i                                                      :  One
   Presence of -p                                                      :  One
   Size                                                                :  Not empty
   Number of occurrences of the string s in the file case insensitive  :  One
   Number of occurrences of the string s in one line case insensitive  :  One
   Number of occurrences of the string1 r in the file case insensitive :  None
   Number of occurrences of the string1 r in one line case insensitive :  <n/a>
   String s Content                                                    :  Alphanumeric characters
   String r1 Content                                                   :  <n/a>
   String r2 Content                                                   :  <n/a>
   String p Content                                                    :  Mixed


Test Case 47 		(Key = 1.2.2.2.1.2.2.2.2.1.2.1.3.3.2.4.)
   Presence of -f                                                      :  None
   Presence of -n                                                      :  One
   Presence of -s                                                      :  One
   Presence of -r                                                      :  One
   Presence of -g                                                      :  None
   Presence of -i                                                      :  One
   Presence of -p                                                      :  One
   Size                                                                :  Not empty
   Number of occurrences of the string s in the file case insensitive  :  One
   Number of occurrences of the string s in one line case insensitive  :  One
   Number of occurrences of the string1 r in the file case insensitive :  One
   Number of occurrences of the string1 r in one line case insensitive :  One
   String s Content                                                    :  Alphanumeric characters
   String r1 Content                                                   :  Alphanumeric characters
   String r2 Content                                                   :  Alphanumeric characters
   String p Content                                                    :  Mixed


Test Case 48 		(Key = 1.2.2.2.2.2.2.2.2.1.2.1.3.3.2.4.)
   Presence of -f                                                      :  None
   Presence of -n                                                      :  One
   Presence of -s                                                      :  One
   Presence of -r                                                      :  One
   Presence of -g                                                      :  One
   Presence of -i                                                      :  One
   Presence of -p                                                      :  One
   Size                                                                :  Not empty
   Number of occurrences of the string s in the file case insensitive  :  One
   Number of occurrences of the string s in one line case insensitive  :  One
   Number of occurrences of the string1 r in the file case insensitive :  One
   Number of occurrences of the string1 r in one line case insensitive :  One
   String s Content                                                    :  Alphanumeric characters
   String r1 Content                                                   :  Alphanumeric characters
   String r2 Content                                                   :  Alphanumeric characters
   String p Content                                                    :  Mixed


Test Case 49 		(Key = 2.1.1.1.1.0.2.2.1.0.1.0.0.0.0.4.)
   Presence of -f                                                      :  One
   Presence of -n                                                      :  None
   Presence of -s                                                      :  None
   Presence of -r                                                      :  None
   Presence of -g                                                      :  None
   Presence of -i                                                      :  <n/a>
   Presence of -p                                                      :  One
   Size                                                                :  Not empty
   Number of occurrences of the string s in the file case insensitive  :  None
   Number of occurrences of the string s in one line case insensitive  :  <n/a>
   Number of occurrences of the string1 r in the file case insensitive :  None
   Number of occurrences of the string1 r in one line case insensitive :  <n/a>
   String s Content                                                    :  <n/a>
   String r1 Content                                                   :  <n/a>
   String r2 Content                                                   :  <n/a>
   String p Content                                                    :  Mixed


Test Case 50 		(Key = 2.1.1.2.1.2.2.2.1.0.2.1.0.3.2.4.)
   Presence of -f                                                      :  One
   Presence of -n                                                      :  None
   Presence of -s                                                      :  None
   Presence of -r                                                      :  One
   Presence of -g                                                      :  None
   Presence of -i                                                      :  One
   Presence of -p                                                      :  One
   Size                                                                :  Not empty
   Number of occurrences of the string s in the file case insensitive  :  None
   Number of occurrences of the string s in one line case insensitive  :  <n/a>
   Number of occurrences of the string1 r in the file case insensitive :  One
   Number of occurrences of the string1 r in one line case insensitive :  One
   String s Content                                                    :  <n/a>
   String r1 Content                                                   :  Alphanumeric characters
   String r2 Content                                                   :  Alphanumeric characters
   String p Content                                                    :  Mixed


Test Case 51 		(Key = 2.1.1.2.2.2.2.2.1.0.2.1.0.3.2.4.)
   Presence of -f                                                      :  One
   Presence of -n                                                      :  None
   Presence of -s                                                      :  None
   Presence of -r                                                      :  One
   Presence of -g                                                      :  One
   Presence of -i                                                      :  One
   Presence of -p                                                      :  One
   Size                                                                :  Not empty
   Number of occurrences of the string s in the file case insensitive  :  None
   Number of occurrences of the string s in one line case insensitive  :  <n/a>
   Number of occurrences of the string1 r in the file case insensitive :  One
   Number of occurrences of the string1 r in one line case insensitive :  One
   String s Content                                                    :  <n/a>
   String r1 Content                                                   :  Alphanumeric characters
   String r2 Content                                                   :  Alphanumeric characters
   String p Content                                                    :  Mixed


Test Case 52 		(Key = 2.1.2.1.1.2.2.2.2.1.1.0.3.0.0.4.)
   Presence of -f                                                      :  One
   Presence of -n                                                      :  None
   Presence of -s                                                      :  One
   Presence of -r                                                      :  None
   Presence of -g                                                      :  None
   Presence of -i                                                      :  One
   Presence of -p                                                      :  One
   Size                                                                :  Not empty
   Number of occurrences of the string s in the file case insensitive  :  One
   Number of occurrences of the string s in one line case insensitive  :  One
   Number of occurrences of the string1 r in the file case insensitive :  None
   Number of occurrences of the string1 r in one line case insensitive :  <n/a>
   String s Content                                                    :  Alphanumeric characters
   String r1 Content                                                   :  <n/a>
   String r2 Content                                                   :  <n/a>
   String p Content                                                    :  Mixed


Test Case 53 		(Key = 2.1.2.2.1.2.2.2.2.1.2.1.3.3.2.4.)
   Presence of -f                                                      :  One
   Presence of -n                                                      :  None
   Presence of -s                                                      :  One
   Presence of -r                                                      :  One
   Presence of -g                                                      :  None
   Presence of -i                                                      :  One
   Presence of -p                                                      :  One
   Size                                                                :  Not empty
   Number of occurrences of the string s in the file case insensitive  :  One
   Number of occurrences of the string s in one line case insensitive  :  One
   Number of occurrences of the string1 r in the file case insensitive :  One
   Number of occurrences of the string1 r in one line case insensitive :  One
   String s Content                                                    :  Alphanumeric characters
   String r1 Content                                                   :  Alphanumeric characters
   String r2 Content                                                   :  Alphanumeric characters
   String p Content                                                    :  Mixed


Test Case 54 		(Key = 2.1.2.2.2.2.2.2.2.1.2.1.3.3.2.4.)
   Presence of -f                                                      :  One
   Presence of -n                                                      :  None
   Presence of -s                                                      :  One
   Presence of -r                                                      :  One
   Presence of -g                                                      :  One
   Presence of -i                                                      :  One
   Presence of -p                                                      :  One
   Size                                                                :  Not empty
   Number of occurrences of the string s in the file case insensitive  :  One
   Number of occurrences of the string s in one line case insensitive  :  One
   Number of occurrences of the string1 r in the file case insensitive :  One
   Number of occurrences of the string1 r in one line case insensitive :  One
   String s Content                                                    :  Alphanumeric characters
   String r1 Content                                                   :  Alphanumeric characters
   String r2 Content                                                   :  Alphanumeric characters
   String p Content                                                    :  Mixed


Test Case 55 		(Key = 2.2.1.1.1.0.2.2.1.0.1.0.0.0.0.4.)
   Presence of -f                                                      :  One
   Presence of -n                                                      :  One
   Presence of -s                                                      :  None
   Presence of -r                                                      :  None
   Presence of -g                                                      :  None
   Presence of -i                                                      :  <n/a>
   Presence of -p                                                      :  One
   Size                                                                :  Not empty
   Number of occurrences of the string s in the file case insensitive  :  None
   Number of occurrences of the string s in one line case insensitive  :  <n/a>
   Number of occurrences of the string1 r in the file case insensitive :  None
   Number of occurrences of the string1 r in one line case insensitive :  <n/a>
   String s Content                                                    :  <n/a>
   String r1 Content                                                   :  <n/a>
   String r2 Content                                                   :  <n/a>
   String p Content                                                    :  Mixed


Test Case 56 		(Key = 2.2.1.2.1.2.2.2.1.0.2.1.0.3.2.4.)
   Presence of -f                                                      :  One
   Presence of -n                                                      :  One
   Presence of -s                                                      :  None
   Presence of -r                                                      :  One
   Presence of -g                                                      :  None
   Presence of -i                                                      :  One
   Presence of -p                                                      :  One
   Size                                                                :  Not empty
   Number of occurrences of the string s in the file case insensitive  :  None
   Number of occurrences of the string s in one line case insensitive  :  <n/a>
   Number of occurrences of the string1 r in the file case insensitive :  One
   Number of occurrences of the string1 r in one line case insensitive :  One
   String s Content                                                    :  <n/a>
   String r1 Content                                                   :  Alphanumeric characters
   String r2 Content                                                   :  Alphanumeric characters
   String p Content                                                    :  Mixed


Test Case 57 		(Key = 2.2.1.2.2.2.2.2.1.0.2.1.0.3.2.4.)
   Presence of -f                                                      :  One
   Presence of -n                                                      :  One
   Presence of -s                                                      :  None
   Presence of -r                                                      :  One
   Presence of -g                                                      :  One
   Presence of -i                                                      :  One
   Presence of -p                                                      :  One
   Size                                                                :  Not empty
   Number of occurrences of the string s in the file case insensitive  :  None
   Number of occurrences of the string s in one line case insensitive  :  <n/a>
   Number of occurrences of the string1 r in the file case insensitive :  One
   Number of occurrences of the string1 r in one line case insensitive :  One
   String s Content                                                    :  <n/a>
   String r1 Content                                                   :  Alphanumeric characters
   String r2 Content                                                   :  Alphanumeric characters
   String p Content                                                    :  Mixed


Test Case 58 		(Key = 2.2.2.1.1.2.2.2.2.1.1.0.3.0.0.4.)
   Presence of -f                                                      :  One
   Presence of -n                                                      :  One
   Presence of -s                                                      :  One
   Presence of -r                                                      :  None
   Presence of -g                                                      :  None
   Presence of -i                                                      :  One
   Presence of -p                                                      :  One
   Size                                                                :  Not empty
   Number of occurrences of the string s in the file case insensitive  :  One
   Number of occurrences of the string s in one line case insensitive  :  One
   Number of occurrences of the string1 r in the file case insensitive :  None
   Number of occurrences of the string1 r in one line case insensitive :  <n/a>
   String s Content                                                    :  Alphanumeric characters
   String r1 Content                                                   :  <n/a>
   String r2 Content                                                   :  <n/a>
   String p Content                                                    :  Mixed


Test Case 59 		(Key = 2.2.2.2.1.2.2.2.2.1.2.1.3.3.2.4.)
   Presence of -f                                                      :  One
   Presence of -n                                                      :  One
   Presence of -s                                                      :  One
   Presence of -r                                                      :  One
   Presence of -g                                                      :  None
   Presence of -i                                                      :  One
   Presence of -p                                                      :  One
   Size                                                                :  Not empty
   Number of occurrences of the string s in the file case insensitive  :  One
   Number of occurrences of the string s in one line case insensitive  :  One
   Number of occurrences of the string1 r in the file case insensitive :  One
   Number of occurrences of the string1 r in one line case insensitive :  One
   String s Content                                                    :  Alphanumeric characters
   String r1 Content                                                   :  Alphanumeric characters
   String r2 Content                                                   :  Alphanumeric characters
   String p Content                                                    :  Mixed


Test Case 60 		(Key = 2.2.2.2.2.2.2.2.2.1.2.1.3.3.2.4.)
   Presence of -f                                                      :  One
   Presence of -n                                                      :  One
   Presence of -s                                                      :  One
   Presence of -r                                                      :  One
   Presence of -g                                                      :  One
   Presence of -i                                                      :  One
   Presence of -p                                                      :  One
   Size                                                                :  Not empty
   Number of occurrences of the string s in the file case insensitive  :  One
   Number of occurrences of the string s in one line case insensitive  :  One
   Number of occurrences of the string1 r in the file case insensitive :  One
   Number of occurrences of the string1 r in one line case insensitive :  One
   String s Content                                                    :  Alphanumeric characters
   String r1 Content                                                   :  Alphanumeric characters
   String r2 Content                                                   :  Alphanumeric characters
   String p Content                                                    :  Mixed

